MAGENTO_URL=https://giliycia.com.ar/rest/V1
MAGENTO_TOKEN={Token de magento}

MAGENTO_ADMIN_USER={User de magento}
MAGENTO_ADMIN_PASSWORD={Contraseña de magento}

BASE_FLEXXUS_PATH={Ruta carpeta export de flexxus}
OUTPUT_BASE_PATH={Ruta donde se guardara base de datos marketing}
GOOGLE_CATEGORIES_PATH={Ruta donde esta guardado el archivo categorias de google}
MERCHANT_OUTPUT_PATH={Ruta donde se guardara el archivo de merchant}